html,
body {
  max-width: 100%;
  margin: 0;
}
.grid1 {
  display: grid;
  gap: 7.7px;
  background-color: #242323;
}

.navlike {
  display: flex;
  justify-content: space-between;
  padding-top: 22px;
  min-height: 86px;
}
.logo-cont {
  height: fit-content;
}
.navlike img {
  width: 150px;
  height: 42px;
}
.navlike button {
  height: 35px;
  width: 80px;
  box-sizing: border-box;
  font-size: 0.9rem;
  padding: 0;
  background-color: rgb(226 5 5);
  border-radius: 4px;
  font-weight: 700;
  padding-bottom: 2px;
  margin-top: 5px;
}
.input-field {
  text-align: center;
  display: flex;
  flex-direction: column;
  height: -webkit-fill-available;
  justify-content: center;
  align-items: center;
  color: white;
}
.input-field h1 {
  -webkit-text-size-adjust: 100%;
  font-weight: 900;
  font-size: 3rem;
  margin-bottom: 0px;
  margin-top: 10px;
}
.input-field p {
  font-size: 1.5rem;
  font-weight: 490;
  margin-top: 16px;
  margin-bottom: 20px;
}
.input-field h3 {
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 1.875rem;
  margin-bottom: 15px;
}
.input-field form {
  display: flex;
  align-items: flex-end;
  width: 100%;
  gap: 1rem;
}

.input-field input:focus {
  outline: 2.5px solid white;
  border-radius: 5px;
  opacity: 1;
  outline-offset: 2px;
}

.overlay-label {
  position: absolute;
  left: 15px;
  top: 15px;
  transition: 0.2s ease all;
  font-weight: 600;
  color: rgba(201, 199, 199, 0.831);
  cursor: text;
}
.focus {
  font-size: 0.8rem;
  text-align: start;
  transform: translateY(-85%);
}
.sign-up .get-started-btn {
  display: none;
}
.red {
  color: red;
}
.input-field button {
  background-color: rgb(224, 8, 8);
  border-radius: 4px;
  font-size: 1.5rem;
  font-weight: 500;
  min-height: 3.4rem;
  width: 165px;
  padding: 0 0 0 22px;
  box-sizing: content-box;
  text-align: left;
}
.input-field i {
  font-size: 1.3rem;
}
.other-pages {
  display: grid;
  gap: 7.7px;
  background-color: #242323;
  grid-template-rows: 502.172px 502.172px 602.172px 502.172px auto auto;
}
.input-field form {
  position: relative;
}
.other-pages > * {
  box-sizing: border-box;
  background-color: black;
  display: flex;
}
.info1 {
  justify-content: space-between;
  align-items: center;
  padding: 0 170px 20px;
  color: white;
}
.info1 h2 {
  font-size: 3rem;
  font-weight: 900;
}
.info1 p {
  font-size: 1.5rem;
  font-weight: 400;
}
.info2 {
  justify-content: center;
  align-items: center;
  padding: 0 170px 20px 130px;
  color: white;
}
.info2 h2 {
  font-size: 3rem;
  font-weight: 900;
}
.info2 p {
  font-size: 1.5rem;
  font-weight: 400;
}
.img2-child {
  display: flex;
  overflow: hidden;
  justify-content: space-between;
  position: absolute;
  z-index: 2;
  height: 100px;
  padding-right: 12px;
  width: 56%;
  border-radius: 0.75rem;
  bottom: 10%;
  left: 22%;

  padding: 8px 12px;
  background-color: black;
  border: 2px solid rgba(128, 128, 128, 0.7);
  box-shadow: 0 0 2em 0 rgb(0, 0, 0);
  align-items: center;
}
.img2-child .ST-img {
  margin-right: 10px;
  max-width: 57px;
  max-height: 80px;
}
.info2-text {
  margin-right: 10%;
}
.img2-child .down-icon {
  max-width: 60px;
  height: 3.75rem;
}
.img2-child h4 {
  font-size: 1rem;
  margin-bottom: 0px;
  font-weight: 700;
}
.img2-child p {
  font-size: 0.875rem;
  color: #0071eb;
  margin-bottom: 0px;
  font-weight: 400;
}
.info3 {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}
.info3 h2 {
  font-size: 3rem;
  font-weight: 900;
}
.info4 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
}

.info4 h2 {
  font-size: 3rem;
  font-weight: 900;
}
.info4 p {
  font-size: 1.5rem;
  font-weight: 400;
}
.FAQ {
  justify-content: center;
  padding: 4% 0 5%;
}
.FAQ-txt {
  margin: 0 auto 1.5%;
  font-size: 3rem;
  font-weight: 900;
}

.faq-1st {
  height: 84px;
  background-color: rgb(45, 45, 45);
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  padding-top: 7px;
}
.faq-1st:hover {
  background-color: rgb(74, 74, 74);
}
br {
  display: block;
  margin: 20px 0;
  content: "";
}
.faq-1st h2 {
  margin-left: 1.5rem;
  font-size: 1.5rem;
  font-weight: 500;
}
.grid-cont p {
  margin-left: 1.5rem;
  margin-bottom: 0;
  font-size: 1.5rem;
  font-weight: 500;
}
.faq-2nda,
.faq-2ndc {
  background-color: rgb(45, 45, 45);
  border-top: 1px solid black;
}
.faq-2ndb,
.faq-2ndd,
.faq-2nde {
  background-color: rgb(45, 45, 45);
  border-top: 1px solid black;
}
.faq-2ndf {
  background-color: rgb(45, 45, 45);
  border-top: 1px solid black;
}
.grid-cont .input-field {
  margin-top: 3%;
}
.footer {
  padding: 3.75rem 180px;
  width: 100%;
  height: 432px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  font-size: 1rem;
  font-weight: 400;
}
.footer a {
  display: block;
  color: rgba(255, 255, 255, 0.7);
}
.b1 {
  display: none !important;
}
.b2 {
  display: none !important;
}
.b3 {
  display: none !important;
}
.b4 {
  display: none !important;
}

.ft1 {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-direction: column;
}
.footer > :not(:first-child) {
  padding: 5% 0;
  display: flex;
  text-align: left;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.ft1 a {
  padding: 5% 0;
}
.ft2 a,
.ft3 a,
.ft4 a {
  padding: 2% 0;
}
.lang-cont {
  position: relative;
}
select {
  cursor: pointer;
  line-height: 1.25rem;
  background-color: rgb(18 17 17 / 71%);
  border-radius: 5px;
  color: white;
  border: solid 1px #969292a3;
  padding-top: 5px;
  padding-left: 25%;
  width: 112px;
  padding-bottom: 10px;
}
.MuiSvgIcon-root {
  position: absolute;
  left: 7%;
  top: 20%;
  color: white;
}
select:focus {
  outline: 2.5px solid white;
  opacity: 1;
  outline-offset: 2px;
}
.sec-input-div button {
  display: none;
}
.fir-input-div {
  position: relative;
  width: 100%;
}
.fir-input-div > :nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.sec-input-div {
  position: relative;
  width: 100%;
}
.last-qsn a {
  white-space: nowrap;
}
.sign-up-cont {
  max-width: 620px;
  width: 100%;
}
.faq-form-cont {
  max-width: 620px;
  width: 100%;
}
.username-main-cont {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.username-cont,
.email-cont {
  position: relative;
}
@media screen and (min-width: 1280px) {
  .first-page {
    width: 100%;
    height: 100vh;
    background: rgb(0, 0, 0);
    background: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.87) 0%,
        rgb(0 0 0 / 36%) 57%,
        rgba(0, 0, 0, 0.87) 100%
      ),
      url(large2.jpg);
    background-position: 50% 71%;
    background-size: 125%;
    display: flex;
    flex-direction: column;
    padding: 0 11%;
  }
  .input-field input {
    width: 100%;
    font-family: "Montserrat", sans-serif;

    background-color: rgb(18 17 17 / 71%);
    border-radius: 4px;
    min-height: 57px;
    padding-left: 15px;
    border: solid 1px #969292a3;
    color: white;
    font-weight: 600;
    font-size: 1.08rem;
  }
  .info1 {
    padding: 0 60px 20px 211px;
    gap: 5rem;
  }

  .input-field button {
    gap: 10px;
    padding: 0 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;

    flex-shrink: 0;
    text-align: center;
    max-height: 59px;
  }
  .input-field h3 {
    font-size: 1.25rem;
    font-weight: 500;
  }
  .input-field h6 {
    margin-bottom: 3px;
    font-size: 1.5rem;
    font-weight: 500;
    white-space: nowrap;
  }
  .input-field i {
    margin-top: -1px;
  }
  .other-pages {
    grid-template-rows: 650px 650.172px 650.172px 602.172px auto auto;
  }
  .info2 {
    padding: 3rem 170px 4.5rem 9rem;
  }
  .img2-cont {
    position: relative;
    flex-basis: 45%;
    max-width: 100%;
  }
  .info2 img {
    height: 454px;
    z-index: 1;
    max-width: 100%; /* Ensure the image doesn't exceed its container's width */
    height: auto;
  }
  .info2-2ndchild {
    flex-basis: 45%;
  }
  .info4-div {
    flex: 0.9;
  }
  .info4-div2 {
    flex: 1;
  }
  .info4 img {
    max-width: 100%;
  }
  .enjoy-cont {
    flex-basis: 50%;
  }
  .img-cont {
    position: relative;
    flex-basis: 65%;
    overflow: hidden;
  }
  .info1 img {
    max-width: 100%;
    object-fit: cover;
    z-index: 2;
    position: relative;
  }
  .info1 video {
    position: absolute;
    max-width: 100%;
    top: 20.8%;
    left: 10.8%;
    z-index: 1;
  }
  .img3-child {
    position: relative;
    flex-basis: 50%;
    min-width: 500.681px;
  }
  .info3 {
    padding: 0 13rem;
    justify-content: space-between;
  }
  .info3 img {
    height: auto;
    width: 100%;
    z-index: 2;
    position: relative;
  }
  .info3-txt-cont {
    flex-basis: 43%;
    min-width: 443px;
  }
  .info3 p {
    font-size: 1.9rem;
    font-weight: 400;
  }
  .info3 video {
    position: absolute;
    top: 10%;
    left: 17%;
    z-index: 1;
    max-width: 65%;
    max-height: 47%;
    color: white;
  }
  .info4 {
    padding: 0 10% 0 12%;
  }
  .grid-cont {
    z-index: 1000;
    color: white;
    width: 76%;
    display: grid;
    gap: 9px;
    /* grid-template-rows: 2.1fr 1fr 2.1fr 1fr 1fr 1.83fr; */
  }
}
@media screen and (max-width: 1279px) and (min-width: 960px) {
  .first-page {
    width: 100%;
    height: 100vh;
    background: rgb(0, 0, 0);
    background: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.87) 0%,
        rgb(0 0 0 / 36%) 57%,
        rgba(0, 0, 0, 0.87) 100%
      ),
      url(large2.jpg);
    background-position: 50% 71%;
    background-size: 125%;
    display: flex;
    flex-direction: column;
    padding: 0 11%;
  }
  .first-page {
    padding: 0 3%;
  }
  .input-field input {
    width: 100%;
    font-family: "Montserrat", sans-serif;

    background-color: rgb(18 17 17 / 71%);
    border-radius: 4px;
    min-height: 57px;
    padding-left: 15px;
    border: solid 1px #969292a3;
    color: white;
    font-weight: 600;
    font-size: 1.08rem;
  }
  .input-field button {
    gap: 10px;
    padding: 0 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;

    flex-shrink: 0;
    text-align: center;
    max-height: 59px;
  }
  .input-field h6 {
    margin-bottom: 3px;
    font-size: 1.5rem;
    font-weight: 500;
    margin: 0;
    white-space: nowrap;
  }
  .input-field i {
    margin-top: 4px;
  }
  .other-pages {
    grid-template-rows: 550px auto 602.172px auto auto auto;
  }
  .info1 {
    padding: 0 3%;
  }
  .enjoy-cont {
    flex-basis: 69%;
  }
  .img-cont {
    position: relative;
    overflow: hidden;
    flex-basis: 80%;
  }
  .info1 img {
    max-width: 100%;
    object-fit: cover;
    z-index: 2;
    position: relative;
  }
  .info1 video {
    position: absolute;
    max-width: 100%;
    top: 20.86%;
    left: 13.2%;
    z-index: 1;
  }
  .info2 {
    padding: 4% 3%;
  }
  .img2-cont {
    position: relative;
    flex-basis: 50%;
  }
  .info2 img {
    z-index: 1;
    max-width: 100%; /* Ensure the image doesn't exceed its container's width */
    height: auto;
  }
  .info2-2ndchild {
    flex-basis: 50%;
  }
  .info3 p {
    font-size: 1.5rem;
    font-weight: 400;
  }
  .grid-cont {
    z-index: 1000;
    color: white;
    width: 95%;
    display: grid;
    gap: 9px;
  }
  .img3-child {
    position: relative;
    flex-basis: 50%;
  }
  .info3 {
    padding: 0 3rem;
  }
  .info3 img {
    height: auto;
    width: 100%;
    z-index: 2;
    position: relative;
  }
  .info3-txt-cont {
    flex-basis: 50%;
  }

  .info3 video {
    position: absolute;
    top: 10%;
    left: 17%;
    z-index: 1;
    max-width: 65%;
    height: auto;
    color: white;
  }
  .info4 {
    padding: 4rem 2rem;
  }
  .info4-div {
    flex-basis: 50%;
  }
  .info4 img {
    max-width: 100%;
  }
  .info4-div2 {
    flex-basis: 50%;
  }
}

@media screen and (max-width: 959px) {
  .navlike {
    margin: 0 -7%;
  }
  .navlike img {
    width: 100px;
    height: 27px;
  }
  .first-page {
    width: 100%;
    height: 100vh;
    background: rgb(0, 0, 0);
    background: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.87) 0%,
        rgb(0 0 0 / 36%) 57%,
        rgba(0, 0, 0, 0.87) 100%
      ),
      url(medium.jpg);
    background-position: 50% 71%;
    background-size: 125%;
    display: flex;
    flex-direction: column;
    padding: 0 11%;
  }
  .other-pages {
    grid-template-rows: auto auto 700px 790px auto auto;
  }
  .input-field p {
    margin: 1rem 0 0;
    font-size: 1.125rem;
    font-weight: 400;
  }
  .input-field h1 {
    font-size: 2rem;
    font-weight: 700;
  }
  .input-field h3 {
    margin-top: 20px;
    font-size: 1.125rem;
    font-weight: 400;
    line-height: 1.6875rem;
  }
  .first-page {
    padding: 0 10%;
  }

  .input-field input {
    width: 100%;
    font-family: "Montserrat", sans-serif;

    background-color: rgb(18 17 17 / 71%);
    border-radius: 4px;
    min-height: 57px;
    padding-left: 15px;
    border: solid 1px #969292a3;
    color: white;
    font-weight: 600;
    font-size: 1.08rem;
  }
  .input-field button {
    gap: 10px;
    padding: 0 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;

    flex-shrink: 0;
    text-align: center;
    max-height: 59px;
  }
  .input-field h6 {
    margin-bottom: 3px;
    font-size: 1.5rem;
    font-weight: 500;
    margin: 0;
    white-space: nowrap;
  }
  .input-field i {
    margin-top: 4px;
  }
  .info1 {
    flex-direction: column;
    padding: 4.5rem 2rem;
    text-align: center;
  }
  .info1 h2 {
    font-size: 2rem;
    font-weight: 700;
  }
  .info1 p {
    margin: 1rem 0 0;
    font-size: 1.125rem;
    font-weight: 400;
  }
  .img-cont {
    position: relative;
    overflow: hidden;
  }

  .info1 img {
    max-width: 100%;
    object-fit: cover;
    z-index: 2;
    position: relative;
  }
  .info1 video {
    position: absolute;
    max-width: 100%;
    top: 20.86%;
    left: 13.2%;
    z-index: 1;
  }
  .info2 {
    padding: 4% 3%;
    flex-direction: column-reverse;
    justify-content: center;
  }
  .info2 h2 {
    font-size: 2rem;
    font-weight: 700;
  }
  .info2 p {
    margin: 1rem 0 0;
    font-size: 1.125rem;
    font-weight: 400;
    text-align: center;
  }
  .img2-cont {
    position: relative;
    flex-basis: 50%;
  }
  .info2 img {
    z-index: 1;
    max-width: 100%; /* Ensure the image doesn't exceed its container's width */
    height: auto;
  }
  .info2-2ndchild {
    flex-basis: 50%;
    text-align: center;
  }
  .info3 {
    flex-direction: column;
    padding: 0 2rem;
  }
  .info3-txt-cont {
    text-align: center;
    margin: 1rem 0;
  }
  .info3 h2 {
    font-size: 2rem;
    font-weight: 700;
  }
  .info3 p {
    margin: 1rem 0 0;
    font-size: 1.125rem;
    font-weight: 400;
  }
  .grid-cont {
    z-index: 1000;
    color: white;
    width: 95%;
    display: grid;
    gap: 9px;
  }
  .img3-child {
    position: relative;
    max-width: 100%;
  }
  .info3 img {
    height: auto;
    max-width: 100%;
    z-index: 2;
    position: relative;
  }

  .info3 video {
    position: absolute;
    top: 10%;
    left: 17%;
    z-index: 1;
    max-width: 65%;
    color: white;
  }
  .info4 {
    padding: 4rem 2rem;
    flex-direction: column-reverse;
    text-align: center;
    justify-content: center;
    gap: 5rem;
  }
  .info4 h2 {
    font-size: 2rem;
    font-weight: 700;
  }
  .info4 p {
    margin: 1rem 0 0;
    font-size: 1.3rem;
    font-weight: 400;
  }
  /* .info4-div {
    flex-basis: 50%;
  } */
  .info4 img {
    max-width: 100%;
  }
  /* .info4-div2 {
    flex-basis: 50%;
  } */
  .FAQ-txt {
    font-size: 1.3rem;
    font-weight: 700;
    font-size: 2rem;
  }
  .faq-1st {
    height: 4.4rem;
  }
  .grid-cont p {
    font-size: 1.125rem;
    font-weight: 400;
  }
  .faq-1st h2 {
    font-size: 1.125rem;
    font-weight: 400;
  }
  .FAQ {
    padding: 6% 0 5%;
  }
  .footer {
    padding: 2rem 1rem;
    gap: 10px;
  }

  @media screen and (max-width: 723px) {
    .sign-up-cont {
      width: 80%;
    }
    .input-field form {
      align-items: center;
      justify-content: space-between;
    }
    .input2 {
      min-width: 78% !important;
    }
    @media screen and (max-width: 660px) {
      .footer a {
        font-size: 0.9rem;
      }
      .input-field form {
        justify-content: center;
        gap: 1rem;
        flex-wrap: wrap;
      }
      .sign-up-cont {
        flex-wrap: wrap;
      }
      .b1 {
        display: block !important;
      }
      .b2 {
        display: block !important;
      }
      .b3 {
        display: block !important;
      }
      .b4 {
        display: block !important;
      }
      .ft4 {
        display: none !important;
      }
      .footer {
        grid-template-columns: 1fr 1fr 1fr;
      }
      .btn2 {
        color: black;
      }
      .ST-img {
        max-width: 2.5rem !important;
        margin: 0;
      }
      .img2-child {
        height: auto;
      }
      .info2-text P {
        margin: 0;
      }
      .down-icon {
        height: 3.75rem;
      }
    }
  }
}
.sign-up {
  height: 100vh;
  display: flex;
  justify-content: center;
  position: relative;
  background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.7) 0%,
      rgb(0 0 0 / 26%) 57%,
      rgba(0, 0, 0, 0.7) 100%
    ),
    url(large.jpg);
  padding: 0 15px;
}
.su-back-div {
  background-color: rgba(0, 0, 0, 0.75);
  border-radius: 7px;
  max-width: 510px;
  width: 100%;
  padding: 40px 3rem 3rem;
}
.logo {
  width: 150px;
  height: 42px;
  position: absolute;
  top: 3%;
  left: 3%;
}
.form {
  max-width: 500px;
  width: 100%;
  gap: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center !important;
  padding-top: 9%;
}
.form button {
  padding-left: 0px;
  margin: 5px 0 0;
  width: 100%;
  box-sizing: border-box;
  font-size: 15.6px;
  font-weight: 700;
  font-family: "montserrat";
  text-align: center;
  min-height: 45px;
}
.sec-input-div label {
  left: 16px;
}
.fir-input-div button {
  display: none;
}
.sign-up input {
  background: #333;
  width: 100%;
  margin: 0;
}
.sign-up label {
  color: #8c8c8c;
}
.div-img {
  display: flex;
  gap: 20px;
}
.div-img .google {
  padding: 5px;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  background: white;
}
.sign-up h1 {
  font-size: 32px;
  font-weight: 500;
  text-align: left;
  margin-left: 6px;
}
.last-qsn {
  color: #737373;
  display: flex;
  justify-content: center;
}
.last-qsn span {
  margin-right: 5px;
}
.last-qsn > * {
  font-size: 16px;
  font-weight: 400;
  margin: 15px;
  display: inline-block;
}
@media screen and (max-width: 400px) {
  .su-back-div {
    padding: 40px 1.5rem 3rem;
  }
}
.login {
  width: 100%;
  height: 100vh;
  background: rgb(0, 0, 0);
  background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.87) 0%,
      rgb(0 0 0 / 36%) 57%,
      rgba(0, 0, 0, 0.87) 100%
    ),
    url(large2.jpg);
  background-position: 50% 71%;
  background-size: 125%;
  display: flex;
  flex-direction: column;
  padding: 0 11px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.login form {
  padding: 1rem;
  background-color: #0000008f;
}
.login button:nth-child(1) {
  display: none;
}
.err-msg {
  display: flex;
  justify-content: center;
  gap: 3px;
}
.err-msg i {
  font-size: 1.5rem;
  color: #ff3838;
  margin-right: 5px;
}
.err-msg p {
  text-align: center;
  color: #eb6464;
  font-size: 1.1rem;
  margin: 0;
  width: 79%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.login .err-msg p {
  width: 100%;
}

.login form {
  background-color: #0000008f;
  border-radius: 7px;
  max-width: 450px;
  width: 100%;
  padding: 2rem 2rem 4rem;
}

.login form > div {
  max-width: 350px;
  width: 100%;
  position: relative;
}

.login form input {
  background: #333;
  width: 100%;
  margin: 0;
  font-family: "Montserrat", sans-serif;
  border-radius: 4px;
  min-height: 57px;
  padding-left: 15px;
  border: solid 1px #969292a3;
  color: white;
  font-weight: 600;
  font-size: 1.08rem;
}

.login form input:focus {
  outline: 2.5px solid white;
  border-radius: 5px;
  opacity: 1;
  outline-offset: 2px;
}

.login .overlay-label {
  white-space: nowrap;
  position: absolute;
  left: 15px;
  top: 15px;
  transition: 0.2s ease all;
  font-weight: 600;
  color: rgba(201, 199, 199, 0.831);
  cursor: text;
}

.login form .submit1 {
  display: none;
}

.login form button {
  background-color: rgb(224, 8, 8);
  margin-top: 20px;
}
.login h1 {
  color: white;
  align-self: flex-start;
  margin-left: 15px;
}
.user-account {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
  align-items: center;
  background-color: #17141b;
}
.user-account h2 {
  font-size: 3rem;
  margin-bottom: 2rem;
}
.user-account h1 {
  font-size: 2rem;
  text-transform: capitalize;
  margin-top: 5px;
  opacity: 0.6;
  padding: 2px 6px 7px;
}
.user-account img {
  max-width: 200px;
  cursor: pointer;
}
.eye-icon {
  cursor: pointer;
  position: absolute;
  right: 10px;
  top: 20px;
  font-size: 1.3rem;
  margin-top: 4px;
  color: white;
}
.login .eye-icon {
  top: 15px;
}
.main-child1 {
  position: relative;
  display: grid;
  grid-template: 1fr / 1fr;
}
.main-child1 video {
  width: 100%;
  height: 100%;
}
.nav-child1 img {
  width: 110px;
  height: inherit;
  position: inherit;
}
.nav-child1 {
  display: flex;
  gap: 1rem;
  align-items: center;
}
#bd .nav-item a {
  color: white;
}
.nav-child3 {
  display: flex;
  gap: 2rem;
  align-items: center;
}
.nav-child3 img {
  max-width: 40px;
  border-radius: 5px;
}
.nav-cont {
  padding: 12px 3.5rem;
}
.navbar-expand-sm {
  z-index: 100000000000;
  position: absolute;
  top: 0;
  width: 100%;
}
.navbar {
  padding: 0;
  position: absolute;
  top: 0;
  width: 100%;
}
.cover {
  top: 0;
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 90;
  background: linear-gradient(
    180deg,
    rgb(0 0 0 / 45%) 0%,
    rgb(0 0 0 / 0%) 62%,
    rgb(0 0 0) 100%
  );
}
.main-page {
  font-family: "Raleway", sans-serif;
  background-color: black;
}
#vjs_video_3 {
  grid-area: 1 / 1;
}
.nav-child3 > * {
  cursor: pointer;
}
.movie-descr-cont {
  height: max-content;
  z-index: 10000000;
  position: relative;
  grid-area: 1 / 1;
  top: 20vw;
  color: white;
  max-width: 600px;
  left: 3.5rem;
}
.movie-descr-cont h1 {
  font-size: 3.3rem;
  font-weight: bolder;
}
.descr-btn-cont {
  display: flex;
  gap: 1rem;
}
.descr-btn-cont > :nth-child(1) {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 10px 2.1rem;
  background-color: rgb(223, 227, 232);
  color: black;
  border-radius: 4px;
}
.descr-btn-cont > :nth-child(2) {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 15px 1.5rem;
  background-color: #525252;
  border-radius: 5px;
}

.descr-btn-cont i {
  color: black;
  font-size: 1.4rem;
}
.descr-btn-cont p {
  margin: 0;
}
.movie-descr-cont p {
  font-size: 1.3rem;
}
.descr-btn-cont p {
  font-weight: 900;
}
.descr-btn-cont img {
  max-width: 30px;
}
.movie-descr {
  margin-bottom: 2rem;
}
#bd .slick-prev {
  left: 6px;
}
#bd .slick-next {
  right: 6px;
}
#bd .slick-prev,
#bd .slick-next {
  position: absolute;
  border-radius: 50%;
  top: 59%;
  border-radius: inherit;
  transition: 0.1s;
  border-radius: 3px;
  position: absolute;
  display: flex !important;
  justify-content: center;
  align-items: center;
  height: 100%;
  bottom: 0;
  width: 50px;
  top: inherit;
  transform: none;
  z-index: 1;
}
#bd .slick-prev:hover,
#bd .slick-next:hover {
  opacity: 0.8;
  background: rgb(22, 28, 36);
}
#bd .slick-prev:before {
  content: "<" !important;
}
#bd .slick-next:before {
  content: ">" !important;
}
#bd .slick-next:before,
#bd .slick-prev:before {
  font-family: monospace;
  font-size: 40px;
  color: #ababab;
  line-height: 1;
  opacity: 0.75;
  transition: 0.1s;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
#bd .slick-prev:hover::before,
#bd .slick-next:hover::before {
  color: white;
}
.main-child2 {
  padding-top: 5rem;
  margin-top: initial;
  z-index: 1000;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  padding-bottom: 1rem;
  margin-top: 5rem;
  background-color: black;
}
.card-cont {
  gap: 5px;
  display: grid !important;
  background-color: transparent;
  justify-content: center;
  grid-template: 1fr / repeat(6, 1fr);
  padding: 0 60px;
  justify-items: center;
}
#bd .cards {
  max-width: 238px;
  position: relative;
}
.card-cont img {
  width: 100%;
  border-radius: 5px;
  position: relative;
}
.slick-dots {
  display: none !important;
}
.main-child2 h1:nth-child(1),
.main-child2 h1:nth-child(2),
.main-child2 h1:nth-child(3) {
  position: absolute;
  font-size: 1.8rem;
  font-weight: 900;
  color: white;
  left: 62px;
  margin: 0;
}
.main-child2 h1:nth-child(1) {
  top: -10%;
}
.main-child2 h1:nth-child(2) {
  top: 29%;
}
.main-child2 h1:nth-child(3) {
  top: 66%;
}

.collapse-cont {
  display: flex;
  flex-direction: column;
  gap: 10px;
  position: absolute;
  top: 4rem;
  right: 20px;
  background-color: #363636;
  padding: 1rem;
  border-radius: 5px;
}

.collapse-cont > * {
  text-decoration: none;
  color: white;
  font-size: 1.5rem;
}
.collapse-cont input {
  width: 0;
  border: 0;
  padding: 0;
  margin-left: 10px;
  border-radius: 5px;
  max-height: 31px;
  -webkit-transition: width 0.5s ease-in-out;
  -moz-transition: width 0.5s ease-in-out;
  -o-transition: width 0.5s ease-in-out;
  transition: width 0.5s ease-in-out;
  transition: width 0.5s ease-in-out;
}
.nav-child3 input {
  width: 0;
  border: 0;
  padding: 0;
  margin-left: 10px;
  border-radius: 5px;
  -webkit-transition: width 0.5s ease-in-out;
  -moz-transition: width 0.5s ease-in-out;
  -o-transition: width 0.5s ease-in-out;
  transition: width 0.5s ease-in-out;
  transition: width 0.5s ease-in-out;
}
.search-cont {
  color: white;
  padding: 0;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.search-cont2 {
  justify-content: space-between;
  flex-direction: row-reverse;
}
#bd .search-open {
  font-size: 1.1rem;
  padding: 5px;
  border-radius: 3px;
  max-height: 31px;
  width: 70%;
  border: initial;
  margin-left: 15px !important;
}
#bd .search-open2 {
  margin-left: 0 !important;
  width: 80%;
}
.vid-cards {
  max-width: 288px;
  height: 200px;
}
iframe {
  width: 100%;
  height: 100%;
}
.ytp-large-play-button {
  display: none !important;
}
.hovered-card:hover {
  background-color: #0071eb;
}
.hovered-card:hover {
  scale: 1.7;
  opacity: 1;
  z-index: 300;
}
.layered {
  width: 100%;
  height: 5rem;
  z-index: 1000;
}
/* .layeresd-zindex{
  z-
} */
.hovered-card {
  left: 15px;
  z-index: 200;
  opacity: 0;
  transition: 0.3s;
  display: grid;
  width: 90%;
  grid-template: 1fr 1fr / 1fr;
  position: absolute;
  color: white;
}
.slider-hovered {
  z-index: 200;
}
.hovered-card > :nth-child(1) {
  grid-area: 1 / 1 / 3 / 2;
}
.hovered-card > :nth-child(2) {
  padding: 14px 13px;
  background-color: #121212;
  border-radius: 0 0 3px 3px;
}
.icons-cont {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  align-items: center;
}
.icons-cont i:hover, .icons-cont i:nth-child(3):hover {
  border-color: white;
}
.icons-cont i {
  transition: 0.3s;
  cursor: pointer;
  border-radius: 50%;
  border: 1px solid #808080;
  height: 20px;
  font-size: 1rem;
  width: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  scale: 1.1;
}
.icons-cont i:nth-child(3) {
  transition: 0.3s;
  cursor: pointer;
  border-radius: 50%;
  border: 1px solid #808080;
  height: 20px;
  font-size: 12px;
  width: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  scale: 1.1;
}
.icons-cont > :nth-child(1) {
  display: flex;
  gap: 10px;
}
.info-cont > :nth-child(1) {
  display: flex;
  gap: 10px;
  margin: 12px 0 7px;
}
.info-cont > :nth-child(2) {
  display: flex;
  list-style-type: none;
  gap: 15px;
}
.info-cont p:nth-child(1) {
  color: #7dcc7d;
}
.info-cont p:nth-child(3) {
  border: 1px solid #726f6f;
  font-size: 8px;
  padding: 0 3px;
}

.info-cont p {
  font-weight: 900;
  margin: 0;
  font-size: 10px;
}
.info-cont ul {
  font-weight: 900;
  font-size: 10px;
  margin: 0;
  padding: 0;
}
.slick-list {
  overflow: inherit !important;
}

@media screen and (max-width: 1140px) {
  .card-cont {
    grid-template-columns: repeat(4, 1fr);
  }
  @media screen and (max-width: 800px) {
    .card-cont {
      grid-template-columns: repeat(3, 1fr);
    }
    .movie-descr-cont {
      top: 15vw;
      max-width: 90%;
    }
    .movie-descr-cont h1 {
      font-size: 2.5rem;
    }
    .movie-descr-cont > :nth-child(2) {
      max-width: 70%;
      margin-bottom: 1rem;
      font-size: 2.5vw;
    }
    .descr-btn-cont > :nth-child(1) {
      padding: 10px 30px;
      max-height: 55px;
    }
    .descr-btn-cont > :nth-child(2) {
      max-height: 55px;
    }
    @media screen and (max-width: 750px) {
      #bd .collapse-cont :nth-child(3) {
        margin: 0;
      }
      .navlist-cont {
        display: none;
      }
      .nav-cont :nth-child(3) {
        display: flex;
        margin-right: -15px;
      }
    }
    @media screen and (max-width: 550px) {
      .movie-descr-cont > :nth-child(2) {
        max-width: 80%;
        font-size: 3vw;
      }
      .movie-descr-cont h1 {
        font-size: 2rem;
        margin: 0;
      }
      .descr-btn-cont p {
        white-space: nowrap;
      }
      .descr-btn-cont > :nth-child(1),
      .descr-btn-cont > :nth-child(2) {
        max-height: 40px;
      }
      .movie-descr-cont {
        max-width: 70%;
        top: 13vw;
      }
      @media screen and (max-width: 490px) {
        @media screen and (max-width: 450px) {
          .nav-child1 img {
            max-width: 96px;
          }
          .movie-descr-cont > :nth-child(2) {
            max-width: 100%;
          }
          .card-cont {
            grid-template-columns: repeat(2, 1fr);
          }
          .nav-cont {
            padding-top: 5px;
          }
          .descr-btn-cont {
            flex-direction: column;
          }
          .movie-descr-cont {
            text-align: center;
          }
          .movie-descr-cont > :nth-child(2) {
            margin-left: auto;
            margin-right: auto;
          }
          .main-child2 {
            margin-top: 6rem;
          }
        }
        .main-child2 h1:nth-child(1),
        .main-child2 h1:nth-child(2),
        .main-child2 h1:nth-child(3) {
          font-size: 1.5rem;
        }
      }
    }
  }
}
